[gd_scene load_steps=3 format=3 uid="uid://dgtqp5qkfhhj1"]

[sub_resource type="Gradient" id="Gradient_wki6s"]
colors = PackedColorArray(0.619376, 0.39273, 0.666618, 1, 0, 0, 0, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture1D" id="GradientTexture1D_woupy"]
gradient = SubResource("Gradient_wki6s")

[node name="Polygon2D" type="Polygon2D"]
texture = SubResource("GradientTexture1D_woupy")
polygon = PackedVector2Array(0, -4, 0, 5, 46, 4, 46, 14, 75, 0, 46, -14, 46, -4)
