[gd_scene load_steps=7 format=3 uid="uid://kmlik5374fff"]

[ext_resource type="Texture2D" uid="uid://te7hvv7vhwwq" path="res://Assets/white.png" id="1_wt8s7"]
[ext_resource type="PackedScene" uid="uid://ct3lvutyeqalp" path="res://Scenes/kumagama.tscn" id="2_qbsoj"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xh2g7"]
a = Vector2(491, -303)
b = Vector2(494, 310)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3nohg"]
a = Vector2(-620, -303)
b = Vector2(-618, 310)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_bxica"]
a = Vector2(1128, 22)
b = Vector2(17, 25)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_dyy5n"]
a = Vector2(1131, 639)
b = Vector2(17, 636)

[node name="Board" type="Node2D"]
position = Vector2(1, 6)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(635, 326)
gravity_space_override = 3
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
gravity = 0.0

[node name="Background (tmp)" type="Sprite2D" parent="Area2D"]
position = Vector2(-62, 3)
scale = Vector2(1112.26, 614.299)
texture = ExtResource("1_wt8s7")

[node name="Kumagama" parent="." instance=ExtResource("2_qbsoj")]
position = Vector2(373, 306)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(635, 326)
shape = SubResource("SegmentShape2D_xh2g7")
debug_color = Color(0.994219, 0, 0.225582, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(635, 326)
shape = SubResource("SegmentShape2D_3nohg")
debug_color = Color(0.994219, 0, 0.225582, 0.42)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_bxica")
debug_color = Color(0.979738, 0, 0.385549, 0.42)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_dyy5n")
debug_color = Color(0.994536, 0, 0.220482, 0.42)

[node name="Kumagama2" parent="." instance=ExtResource("2_qbsoj")]
position = Vector2(809, 398)
