[gd_scene load_steps=11 format=3 uid="uid://kmlik5374fff"]

[ext_resource type="PackedScene" uid="uid://ssr5tw06htmx" path="res://Scenes/GameManager.tscn" id="1_6nqcn"]
[ext_resource type="Texture2D" uid="uid://te7hvv7vhwwq" path="res://Assets/white.png" id="1_wt8s7"]
[ext_resource type="PackedScene" uid="uid://s12m28j4pgr2" path="res://Scenes/kill_zone.tscn" id="4_fnsos"]
[ext_resource type="FontFile" uid="uid://bjb2nuokg7gxs" path="res://Fonts/PixelOperator8.ttf" id="4_ny5tw"]
[ext_resource type="FontFile" uid="uid://bp4mbm13ds8sx" path="res://Fonts/PixelOperator8-Bold.ttf" id="5_w0fs7"]
[ext_resource type="Script" path="res://Scripts/turn_label.gd" id="6_18q11"]

[sub_resource type="Animation" id="Animation_keu5v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-288, 21)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_jqmnn"]
resource_name = "Show"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-288, 21), Vector2(433, 21), Vector2(433, 21), Vector2(1127, 18)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_45177"]
_data = {
"RESET": SubResource("Animation_keu5v"),
"Show": SubResource("Animation_jqmnn")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpjsi"]
size = Vector2(1158, 32)

[node name="Board" type="Node2D"]
position = Vector2(1, 6)

[node name="GameManager" parent="." instance=ExtResource("1_6nqcn")]
unique_name_in_owner = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(635, 326)
gravity_space_override = 3
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
gravity = 0.0

[node name="Background (tmp)" type="Sprite2D" parent="Area2D"]
position = Vector2(-62, 3)
scale = Vector2(1112.26, 614.299)
texture = ExtResource("1_wt8s7")

[node name="Player1Caps" type="Node" parent="."]
unique_name_in_owner = true

[node name="Node2D" type="Node2D" parent="Player1Caps"]
position = Vector2(195, 54)

[node name="Node2D2" type="Node2D" parent="Player1Caps"]
position = Vector2(195, 331)

[node name="Node2D3" type="Node2D" parent="Player1Caps"]
position = Vector2(195, 492)

[node name="Player2Caps" type="Node" parent="."]
unique_name_in_owner = true

[node name="Node2D" type="Node2D" parent="Player2Caps"]
position = Vector2(913, 112)

[node name="Node2D2" type="Node2D" parent="Player2Caps"]
position = Vector2(919, 319)

[node name="Node2D3" type="Node2D" parent="Player2Caps"]
position = Vector2(936, 477)

[node name="EndTurnButton" type="Button" parent="."]
unique_name_in_owner = true
z_index = 10
offset_left = 952.0
offset_top = 540.0
offset_right = 1066.0
offset_bottom = 571.0
scale = Vector2(1.72304, 1.72768)
theme_override_fonts/font = ExtResource("4_ny5tw")
theme_override_font_sizes/font_size = 16
text = "End Turn"

[node name="TurnLabel" type="RichTextLabel" parent="."]
offset_left = -288.0
offset_top = 21.0
offset_right = 15.0
offset_bottom = 106.0
theme_override_fonts/normal_font = ExtResource("4_ny5tw")
theme_override_fonts/bold_font = ExtResource("5_w0fs7")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[color=#000000][color=#4ab3ff]P1's[/color] turn[/color]"
script = ExtResource("6_18q11")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TurnLabel"]
libraries = {
"": SubResource("AnimationLibrary_45177")
}

[node name="Kill Zones" type="Node" parent="."]

[node name="KillZone" parent="Kill Zones" instance=ExtResource("4_fnsos")]
position = Vector2(1, 6)
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill Zones/KillZone"]
position = Vector2(578, 3)
shape = SubResource("RectangleShape2D_wpjsi")

[node name="KillZone2" parent="Kill Zones" instance=ExtResource("4_fnsos")]
position = Vector2(-11, 658)
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill Zones/KillZone2"]
position = Vector2(578, 3)
shape = SubResource("RectangleShape2D_wpjsi")

[node name="KillZone4" parent="Kill Zones" instance=ExtResource("4_fnsos")]
position = Vector2(-543, 291)
rotation = 0.0019151
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill Zones/KillZone4"]
position = Vector2(540.056, 28.9658)
rotation = 1.5708
scale = Vector2(0.555661, -1.37867)
shape = SubResource("RectangleShape2D_wpjsi")

[node name="KillZone5" parent="Kill Zones" instance=ExtResource("4_fnsos")]
position = Vector2(-543, 291)
rotation = 0.0019151
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill Zones/KillZone5"]
position = Vector2(1695.06, 30.7538)
rotation = 1.5708
scale = Vector2(0.555661, -1.37867)
shape = SubResource("RectangleShape2D_wpjsi")

[node name="VictoryLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
offset_left = 333.0
offset_top = 264.0
offset_right = 384.0
offset_bottom = 282.0
scale = Vector2(9.57606, 5.882)
theme_override_fonts/normal_font = ExtResource("4_ny5tw")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[color=#000000][color=#4ab3ff]P1[/color] Wins![/color]"
