[gd_scene load_steps=4 format=3 uid="uid://i2p1aa0w4vxh"]

[ext_resource type="Script" path="res://Scripts/baseCap.gd" id="1_8cb2x"]
[ext_resource type="Texture2D" uid="uid://c37oxbop0bjr7" path="res://icon.svg" id="2_t0mrb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vx2w8"]
radius = 64.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_8cb2x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_t0mrb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vx2w8")
